<templateSet group="user">
  <template name="CustomViewKotlin" value="class $CustomViewKotlin$ @JvmOverloads constructor(&#10;        context: android.content.Context, attrs: android.util.AttributeSet? = null, defStyleAttr: Int = 0&#10;) : android.view.View(context, attrs, defStyleAttr) {}&#10;" description="Constructor template for custom view in Kotlin" toReformat="false" toShortenFQNames="true">
    <variable name="CustomViewKotlin" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>